Change in /etc/network/interfaces
===============================================
# interface file auto-generated by buildroot

auto lo
#iface lo inet loopback

auto eth0
#iface eth0 inet dhcp
#	pre-up /etc/network/nfs_check
#	wait-delay 15

# /etc/network/interfaces

#auto wlan0

iface lo inet loopback
iface eth0 inet static

#allow-hotplug wlan0
#iface wlan0 inet static
address 192.168.2.150
netmask 255.255.255.0
gateway 192.168.2.1
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
==================================================
create /etc/wpa_supplicant/wpa_supplicant.conf
==================================================
network={
ssid="Legend-105"
psk="Viz@1234"
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP
auth_alg=OPEN
}
==================================================
remove /etc/resolv.conf and create again with 

nameserver	192.168.2.1
nameserver	8.8.8.8 
nameserver	8.8.4.4
=================================================


